prototypeScreensots/MainWindow_Prototype/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="664.452" Width="967.968">
    <Grid Margin="0,0,2,0">
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="956">
            <MenuItem Header="File" Height="23" Width="46"/>
            <MenuItem Header="Tools" Height="23" Width="44"/>
        </Menu>
        <ListView HorizontalAlignment="Left" Height="486" Margin="10,81,0,0" VerticalAlignment="Top" Width="682" Grid.ColumnSpan="6">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Add Record" HorizontalAlignment="Left" Margin="58,585,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Content="Delete " HorizontalAlignment="Left" Margin="191,585,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.606,0.8"/>
        <Button Content="Edit " HorizontalAlignment="Left" Margin="347,585,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="58,45,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="191,45,0,0" VerticalAlignment="Top"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="16,43,0,0" VerticalAlignment="Top"/>
        <Label Content="to" HorizontalAlignment="Left" Margin="165,43,0,0" VerticalAlignment="Top"/>
        <Button Content="Advanced search" HorizontalAlignment="Left" Margin="537,49,0,0" VerticalAlignment="Top" Width="155"/>
        <StatusBar HorizontalAlignment="Left" Height="23" Margin="0,610,0,0" VerticalAlignment="Top" Width="956"/>
        <ListBox HorizontalAlignment="Left" Height="85" Margin="715,81,0,0" VerticalAlignment="Top" Width="210">
            <ComboBoxItem Content="Stock                               Price"/>
            <ComboBoxItem Content="GOOGL                           100$"/>
            <ComboBoxItem Content="APL                                 150$"/>
        </ListBox>
        <Label Content="Currency" HorizontalAlignment="Left" Margin="715,166,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="347,47,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.462,0.572"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="311,44,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="724,192,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Label Content="Stock Market" HorizontalAlignment="Left" Margin="715,55,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="778,197,0,0" TextWrapping="Wrap" Text="to" VerticalAlignment="Top" Height="26" Width="16" FontSize="14"/>
        <Label Content="1 CAD =0.800355USD" HorizontalAlignment="Left" Margin="724,228,0,0" VerticalAlignment="Top" Width="125" Height="29"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="724,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48" Text="CAD"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="799,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Text="USD"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="222" Margin="697,47,0,0" VerticalAlignment="Top" Width="249" />
        <Label Content="Attached Document" HorizontalAlignment="Left" Margin="697,282,0,0" VerticalAlignment="Top"/>
        <Button Content="Open" HorizontalAlignment="Left" Margin="727,520,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Print" HorizontalAlignment="Left" Margin="841,520,0,0" VerticalAlignment="Top" Width="75"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="202" Margin="703,313,0,0" VerticalAlignment="Top" Width="243"/>
        <GridSplitter HorizontalAlignment="Left" Height="587" Margin="692,23,0,0" VerticalAlignment="Top" Width="5"/>

    </Grid>
</Window>
