prototypeScreensots/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="505" Width="815">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="_Manage users">

                </MenuItem>
                <MenuItem Header="_Show groups" IsCheckable="True" IsChecked="True" />
            </MenuItem>
        </Menu>
        <TextBox AcceptsReturn="True" />
        <Grid>
            <ListView HorizontalAlignment="Left" Height="324" Margin="10,82,0,0" VerticalAlignment="Top" Width="558">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
            <DatePicker HorizontalAlignment="Left" Margin="69,35,0,0" VerticalAlignment="Top"/>
            <Label Content="From" HorizontalAlignment="Left" Margin="24,33,0,0" VerticalAlignment="Top"/>
            <Label Content="To" HorizontalAlignment="Left" Margin="185,35,0,0" VerticalAlignment="Top"/>
            <DatePicker HorizontalAlignment="Left" Margin="212,35,0,0" VerticalAlignment="Top"/>
            <ComboBox HorizontalAlignment="Left" Margin="362,55,0,0" VerticalAlignment="Top" Width="67"/>
            <Label Content="Type" HorizontalAlignment="Left" Margin="319,51,0,0" VerticalAlignment="Top"/>
            <Button Content="Advanced Serch" HorizontalAlignment="Left" Margin="435,57,0,0" VerticalAlignment="Top" Width="133"/>
            <GroupBox Header="Info" HorizontalAlignment="Left" Height="208" Margin="586,0,0,0" VerticalAlignment="Top" Width="193"/>
            <Button Content="Button" HorizontalAlignment="Left" Margin="642,251,0,0" VerticalAlignment="Top" Width="75"/>

        </Grid>
    </DockPanel>

</Window>
