BudgetApp/BudgetApp/AddAccount.xaml

<Window x:Class="BudgetApp.AddAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetApp"
        mc:Ignorable="d"
        Title="AddAccount" Height="199.554" Width="247.098">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="106*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="tbAccountName" HorizontalAlignment="Left" Height="23" Margin="95,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox Name="tbAccountNumber" HorizontalAlignment="Left" Height="23" Margin="95,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox Name="tbAccountType" HorizontalAlignment="Left" Height="23" Margin="95,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="AccountName" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Number" HorizontalAlignment="Left" Margin="36,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="49,61,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbBalance"  HorizontalAlignment="Left" Height="23" Margin="95,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Balance" HorizontalAlignment="Left" Margin="33,92,0,0" VerticalAlignment="Top"/>
        <Button Name="btAddAccountSql" Content="Add Account" HorizontalAlignment="Left" Margin="36,137,0,0" VerticalAlignment="Top" Width="179" Click="btAddAccountSql_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
