BudgetApp/BudgetApp/AddRecord.xaml

<Window x:Class="BudgetApp.AddRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetApp"
        mc:Ignorable="d"
        Title="AddRecord" Height="280.58" Width="409.821" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,10,8">
        <Label Content="Account" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbAccount" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbCategory" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="btAddAccount" Content="Add" HorizontalAlignment="Left" Margin="145,35,0,0" VerticalAlignment="Top" Width="32" Click="btAddAccount_Click"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="146,93,0,0" VerticalAlignment="Top" Width="31" Click="Button_Click"/>
        <TextBox x:Name="tbTags" HorizontalAlignment="Left" Height="23" Margin="32,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbBalance" HorizontalAlignment="Left" Height="23" Margin="32,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tags" HorizontalAlignment="Left" Margin="32,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="32,177,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatePick" HorizontalAlignment="Left" Margin="260,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="195,31,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btAddRecord" Content="AddRecord" HorizontalAlignment="Left" Margin="219,207,0,0" VerticalAlignment="Top" Width="143" Click="btAddRecord_Click"/>
        <RadioButton Name="rbSpending"  Content="Spending" HorizontalAlignment="Left" Margin="226,93,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbIncome" Content="Income" HorizontalAlignment="Left" Margin="226,116,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
