BudgetApp/BudgetApp/AddRecord.xaml

<Window x:Class="BudgetApp.AddRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetApp"
        mc:Ignorable="d"
        Title="AddRecord" Height="334.859" Width="569.317" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,10,8">
        <Label Content="Account" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbAccount" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbCategory" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="btAddAccount" Content="Add" HorizontalAlignment="Left" Margin="145,34,0,0" VerticalAlignment="Top" Width="32" Click="btAddAccount_Click"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="146,92,0,0" VerticalAlignment="Top" Width="31" Click="Button_Click"/>
        <TextBox x:Name="tbBalance" HorizontalAlignment="Left" Height="23" Margin="11,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tag(s)" HorizontalAlignment="Left" Margin="342,44,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="11,187,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatePick" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btAddRecord" Content="AddRecord" HorizontalAlignment="Left" Margin="109,268,0,0" VerticalAlignment="Top" Width="143" Click="btAddRecord_Click"/>
        <RadioButton Name="rbSpending"  Content="Spending" HorizontalAlignment="Left" Margin="260,234,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbIncome" Content="Income" HorizontalAlignment="Left" Margin="360,234,0,0" VerticalAlignment="Top"/>
        <ListBox Name="lbTagList" HorizontalAlignment="Left" Height="179" Margin="189,35,0,0" VerticalAlignment="Top" Width="132"/>
        <ListBox Name="lbAddTagList" HorizontalAlignment="Left" Height="179" Margin="396,35,0,0" VerticalAlignment="Top" Width="135"/>
        <Button Name="btAddTegToList" Content="=>" HorizontalAlignment="Left" Margin="326,77,0,0" VerticalAlignment="Top" Width="65" Click="btAddTegToList_Click"/>
        <Label Content="New Tag:" HorizontalAlignment="Left" Margin="190,4,0,0" VerticalAlignment="Top"/>
        <Button Name="btCloseAdd" Content="Close" HorizontalAlignment="Left" Margin="276,268,0,0" VerticalAlignment="Top" Width="149" Click="btCloselAdd_Click"/>
        <TextBox Name="tbAddNewTag" HorizontalAlignment="Left" Height="23" Margin="248,7,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" TextChanged="tbAddNewTeg_TextChanged"/>
        <Button Name="btCreateNewTag" Content="Create tag" HorizontalAlignment="Left" Margin="417,8,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btCreateNewTag_Click"/>

    </Grid>
</Window>
