BudgetApp/BudgetApp/AdvancedSearch.xaml

<Window x:Class="BudgetApp.AdvancedSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetApp"
        mc:Ignorable="d"
        Title="AdvancedSearch" Height="209.548" Width="320.352" ResizeMode="NoResize">
    <Grid>
        <Label Content="Content" HorizontalAlignment="Left" Margin="40,12,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbContent" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Account" HorizontalAlignment="Left" Margin="40,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="40,121,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbAccount" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbCategory" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="197,14,0,0" VerticalAlignment="Top"/>
        <Label Content="From:" HorizontalAlignment="Left" Margin="158,14,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="197,48,0,0" VerticalAlignment="Top"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="169,46,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btSearch" Content="Search" HorizontalAlignment="Left" Margin="169,147,0,0" VerticalAlignment="Top" Width="130"/>

    </Grid>
</Window>
