BudgetApp/BudgetApp/MainWindow.xaml

<Window x:Class="BudgetApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetApp"
        mc:Ignorable="d"
        Title="Budget Application" Height="819" Width="1100.5" WindowStartupLocation="CenterScreen">

    <DockPanel LastChildFill="False">

        <Menu DockPanel.Dock="Top" Height="25" VerticalAlignment="Top">
            <MenuItem Header="File" Height="25" Width="43" FontSize="18">
                <MenuItem  x:Name="miSaveas" Header="Save As..." HorizontalAlignment="Left" Height="29" Width="156"/>
                <MenuItem x:Name="miPrint" Header="Print" HorizontalAlignment="Left" Height="29" Width="156" Click="miPrint_Click" Margin="-1,0,0,0"/>
                <MenuItem x:Name="miExit" Header="Exit" HorizontalAlignment="Left" Height="29" Width="156" Click="miExit_Click" />
                
            </MenuItem>
            <MenuItem Header="Tools" Height="25" Width="53" FontSize="18"/>
            <MenuItem Header="About" Height="25" Width="62" FontSize="18" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="20" VerticalAlignment="Top" Margin="0,147,0,0"/>
        <StackPanel DockPanel.Dock="Left" Margin="0,0,0,-142" Width="811">
            <Grid Margin="0,0,0,-147" Width="798">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="655*"/>
                    <ColumnDefinition Width="114*"/>
                </Grid.ColumnDefinitions>

                <ListView Name="lvRecords" Margin="0,100,10,0" Grid.ColumnSpan="5" HorizontalAlignment="Right" Width="778" Height="560" VerticalAlignment="Top"  >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id"  DisplayMemberBinding="{Binding Path=RecordId}"/>
                            <GridViewColumn Header="Account" DisplayMemberBinding="{Binding Path=AccountStr}"/>
                            <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Path=CategoryStr}"/>
                            <GridViewColumn Header="RecType" DisplayMemberBinding="{Binding Path=RecordType}"/>
                            <GridViewColumn Header="Tags" DisplayMemberBinding="{Binding Path=TegDesctiption}"/>
                            <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Path=Amount}"/>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=Date}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Add Record" HorizontalAlignment="Left" Margin="10,680,0,0" VerticalAlignment="Top" Width="170" Height="40" Click="Button_Click" Grid.ColumnSpan="4"/>
                <Button Content="Delete" HorizontalAlignment="Left" Margin="166,680,0,0" VerticalAlignment="Top" Width="170" Height="40" Grid.Column="3"/>
                <Button Content="Edit" HorizontalAlignment="Left" Margin="351,680,0,0" VerticalAlignment="Top" Width="170" Height="40" Grid.Column="3"/>
                <DatePicker HorizontalAlignment="Left" Margin="29,58,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                <DatePicker HorizontalAlignment="Left" Margin="162,58,0,0" VerticalAlignment="Top" Grid.Column="3" />
                <Label Content="From" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="43" Grid.ColumnSpan="4"/>
                <Label Content="to" HorizontalAlignment="Left" Margin="136,56,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                <Label Content="Type" HorizontalAlignment="Left" Margin="285,56,0,0" VerticalAlignment="Top" Grid.Column="3"/>
                <ComboBox HorizontalAlignment="Left" Margin="328,60,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3"/>
                <Button Content="Advanced Search" Grid.Column="3" HorizontalAlignment="Left" Margin="490,60,0,0" VerticalAlignment="Top" Width="137" Height="22" Click="Button_Click_1"/>
            </Grid>

        </StackPanel>
        <GridSplitter Height="742" VerticalAlignment="Top" Width="11" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-146">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.105"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
    </DockPanel>

</Window>
