BudgetApp/BudgetApp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetApp"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="BudgetApp.MainWindow"
        mc:Ignorable="d"
        Title="Budget Application" Height="851" Width="1213" WindowStartupLocation="CenterScreen">

    <DockPanel LastChildFill="False" Margin="0,0,2,-3">

        <Menu DockPanel.Dock="Top" Height="25" VerticalAlignment="Top">
            <MenuItem Header="File" Height="25" Width="43" FontSize="18">
                <MenuItem  x:Name="miSaveas" Header="Save As..." HorizontalAlignment="Left" Height="29" Width="156" Click="miSaveas_Click"/>
                <MenuItem x:Name="miPrint" Header="Print" HorizontalAlignment="Left" Height="29" Width="156" Click="miPrint_Click" Margin="-1,0,0,0"/>
                <MenuItem x:Name="miExit" Header="Exit" HorizontalAlignment="Left" Height="29" Width="156" Click="miExit_Click" />

            </MenuItem>
            <MenuItem Header="Tools" Height="25" Width="53" FontSize="18">
                <MenuItem Header="Scanner" HorizontalAlignment="Left" Height="29" Width="156" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Help" Height="25" Width="56" FontSize="18" >
                <MenuItem x:Name="miAbout" Header="About" HorizontalAlignment="Left" Height="29" Width="156" Click="miAbout_Click_1"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Height="20" VerticalAlignment="Top" Margin="0,147,0,0"/>
        <!--<StackPanel DockPanel.Dock="Left" Margin="0,0,0,-142" Width="811">-->
        <Grid Margin="6,0,7,-147" Width="798" Height="736">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="439*"/>
                <ColumnDefinition Width="359*"/>
            </Grid.ColumnDefinitions>


            <ListView x:Name="lvRecords" Margin="0,100,10,0" HorizontalAlignment="Right" Width="778" Height="560" SelectionMode="Multiple" VerticalAlignment="Top" Grid.ColumnSpan="2"  ButtonBase.Click="GridViewColumnHeaderClickedHandler" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"  DisplayMemberBinding="{Binding RecordId}"/>
                        <GridViewColumn Header="Account" DisplayMemberBinding="{Binding AccountStr}"/>
                        <GridViewColumn Header="Category" DisplayMemberBinding="{Binding CategoryStr}"/>
                        <GridViewColumn Header="RecType" DisplayMemberBinding="{Binding RecordType}"/>
                        <GridViewColumn Header="Tags" DisplayMemberBinding="{Binding TagDesctiption}"/>
                        <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}"/>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Content="Add Record" HorizontalAlignment="Left" Margin="10,0,0,16" VerticalAlignment="Bottom" Width="170" Height="40" Click="Button_Click"/>
            <Button x:Name="btDeleteRecord" Content="Delete" HorizontalAlignment="Left" Margin="224,0,0,16" Width="170" Click="btDeleteRecord_Click" Height="40" VerticalAlignment="Bottom"/>
            <Button x:Name ="btEditRecord" Content="Edit" HorizontalAlignment="Left" Margin="17,0,0,16" VerticalAlignment="Bottom" Width="170" Height="40" Grid.Column="1" Click="btEditRecord_Click"/>
            <DatePicker x:Name="dpFrom" HorizontalAlignment="Left" Margin="58,61,0,0" VerticalAlignment="Top" SelectedDateChanged="dpFrom_SelectedDateChanged"/>
            <DatePicker x:Name="dpTo" HorizontalAlignment="Left" Margin="196,60,0,0" VerticalAlignment="Top" SelectedDateChanged="dpTo_SelectedDateChanged" />
            <Label Content="From" HorizontalAlignment="Right" Margin="0,61,381,0" VerticalAlignment="Top" Width="43"/>
            <Label Content="to" HorizontalAlignment="Left" Margin="170,59,0,0" VerticalAlignment="Top"/>
            <Label Content="Type" HorizontalAlignment="Left" Margin="338,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,0.385"/>
            <ComboBox x:Name="cbTypeFilter" HorizontalAlignment="Right" Margin="0,60,300,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="All Records" HorizontalAlignment="Left" IsSelected="True" Width="118"/>
                <ComboBoxItem Content="Spendings" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Incomes" HorizontalAlignment="Left" Width="118"/>
            </ComboBox>
            <Button Content="Advanced Search" Margin="0,60,109,0" VerticalAlignment="Top" Height="22" Click="Button_Click_1" HorizontalAlignment="Right" Width="137" Grid.Column="1"/>
        </Grid>

        <!--</StackPanel>-->
        <StackPanel  Width="391" Height="773" VerticalAlignment="Top" Margin="0,0,0,-142">
            <Canvas Height="769"  Width="365" Margin="8,0,0,332" HorizontalAlignment="Left">
                <TextBox x:Name="txtSymbol1" Height="24" Canvas.Left="114" TextWrapping="Wrap" Canvas.Top="41" Width="120"/>
                <TextBox x:Name="txtSymbol2" Height="24" Canvas.Left="114" TextWrapping="Wrap" Canvas.Top="80" Width="120"/>
                <TextBox x:Name="txtSymbol3" Height="24" Canvas.Left="114" TextWrapping="Wrap" Canvas.Top="120" Width="120"/>
                <TextBox x:Name="txtSymbol4" Height="24" Canvas.Left="114" TextWrapping="Wrap" Canvas.Top="161" Width="120"/>
                <Button x:Name="btnGetPrices" Content="Get prices" Canvas.Left="139" Canvas.Top="214" Width="74" Click="btnGetPrices_Click"/>
              
                <Label x:Name="lbStock1" Content="$$" Canvas.Left="248" Canvas.Top="40" Width="107"/>
                <Label x:Name="lbStock2" Content="$$" Canvas.Left="248" Canvas.Top="80" Width="107"/>
                <Label x:Name="lbStock3" Content="$$" Canvas.Left="248" Canvas.Top="120" Width="107"/>
                <Label x:Name="lbStock4" Content="$$" Canvas.Left="247" Canvas.Top="159" Width="107"/>
                <Canvas Height="194" Width="370" Canvas.Top="239">
                    <TextBox x:Name="tbCurrency1" Height="23" Canvas.Left="29" TextWrapping="Wrap" Canvas.Top="58" Width="120" Text="USD"/>
                    <TextBox x:Name="tbCurrency2" Height="23" Canvas.Left="196" TextWrapping="Wrap" Canvas.Top="58" Width="120" Text="CAD"/>
                    <TextBox x:Name="tbResult" Height="23" Canvas.Left="115" TextWrapping="Wrap" Canvas.Top="111" Width="120" Text="100" SpellCheck.IsEnabled="True"/>
                    <Button x:Name="btCurrency" Content="Convert" Canvas.Left="137" Canvas.Top="149" Width="75" Click="btCurrency_Click"/>
                    
                    <Label Content="Amount" Canvas.Left="149" Canvas.Top="80" Width="63"/>
                    <Label x:Name="lbResult" Content="" Canvas.Left="139" Canvas.Top="193" Width="73"/>
                    <GroupBox Header="Currensies" Height="178" Canvas.Left="10" Canvas.Top="10" Width="350"/>
                </Canvas>
                <Wpf:PieChart Name="pcDebitAccouts" Height="253" Canvas.Top="465" Width="344" Canvas.Left="10"/>
                <GroupBox Header="Stocks" Height="239" Canvas.Left="10" Width="344"/>
                <GroupBox Header="Debit Summary" Height="321" Canvas.Left="10" Canvas.Top="438" Width="355"/>
            </Canvas>



        </StackPanel>
    </DockPanel>

</Window>
