BudgetApp/BudgetApp/WelcomeRegister.xaml

<Window x:Class="BudgetApp.WelcomeRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudgetApp"
        mc:Ignorable="d"
        Title="WelcomeRegister" Height="345.227" Width="304.523" ResizeMode="NoResize">
    <Grid>
        <Label Content="Full Name:" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFullName" HorizontalAlignment="Left" Height="23" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="10,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Occupation:" HorizontalAlignment="Left" Margin="159,17,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbOccupation" HorizontalAlignment="Left" Height="23" Margin="159,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="594,108,-268,-42" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Content="Country:" HorizontalAlignment="Left" Margin="159,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCountry" HorizontalAlignment="Left" Height="23" Margin="159,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbAbout" HorizontalAlignment="Left" Height="91" Margin="10,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="269"/>
        <Label Content="About:" HorizontalAlignment="Left" Margin="120,142,0,0" VerticalAlignment="Top"/>
        <Button Content="Register" HorizontalAlignment="Left" Margin="105,279,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
